Package            Version
------------------ -----------
aiodns             3.4.0
aiohappyeyeballs   2.6.1
aiohttp            3.11.18
aiosignal          1.3.2
attrs              25.3.0
binance-connector  3.12.0
blinker            1.9.0
certifi            2025.4.26
cffi               1.17.1
charset-normalizer 3.4.2
click              8.2.1
colorama           0.4.6
contourpy          1.3.2
cryptography       45.0.2
cycler             0.12.1
dateparser         1.2.1
Flask              3.1.1
fonttools          4.58.0
frozenlist         1.6.0
gate-api           6.97.2
idna               3.10
itsdangerous       2.2.0
Jinja2             3.1.6
kiwisolver         1.4.8
MarkupSafe         3.0.2
matplotlib         3.10.3
mplfinance         0.12.10b0
multidict          6.4.4
numpy              2.2.6
packaging          25.0
pandas             2.2.3
pillow             11.2.1
pip                25.1.1
propcache          0.3.1
pycares            4.8.0
pycparser          2.22
pycryptodome       3.23.0
pyparsing          3.2.3
python-binance     1.0.29
python-dateutil    2.9.0.post0
python-dotenv      1.1.0
pytz               2025.2
regex              2024.11.6
requests           2.32.3
schedule           1.2.2
setuptools         80.8.0
six                1.17.0
typing_extensions  4.13.2
tzdata             2025.2
tzlocal            5.3.1
urllib3            2.4.0
websocket-client   1.8.0
websockets         15.0.1
Werkzeug           3.1.3
yarl               1.20.0